{
    "background": {
        "scripts": ["./background.js"]
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "KeepTabs",
        "default_icon": "media/ico-48.png"
        
    },
    "description": "Tool to manage your browser workspace.",
    "homepage_url": "https://github.com/cenirevec/keeptabs",
    
    "icons": {
      "48": "media/ico-48.png"
    },
  
    "manifest_version": 2,
    "name": "KeepTabs",
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "version": "0.3.6",
    "browser_specific_settings": {
      "gecko": {
        "update_url": "https://github.com/cenirevec/keeptabs/blob/3140d07bbaefa814a93105443dc8e0bdda74c202/updates/updates.json"
      }
    },
    
    "web_accessible_resources": ["*.js"]
}
  