@import url(./bootstrap/bootstrap.min.css);

@import url(./variables.css);

.list-group{
    border-radius: 15px;
}

.kt-panel-current .tabs{
    display: block;
}

.kt-panel-current-empty{
    text-align: center;
    font-size: 1.4em;
    margin: 7vh 7vw;
    opacity: 0.5;
    user-select: none;
}

.kt-panel-current-empty p{
    margin: 0;
    font-size: 1.7em;
    font-weight: bold;
}

.tabs li img{
    width: 25px;
    border-radius: 5px;
    margin-right: 15px;
}

.tabs li small{
    margin-left: 15px;
    opacity: 0.5;
    white-space: nowrap;
}

.tabs a{
    text-decoration: none;
}

.tabs button{
    white-space: nowrap;
    width: 100%;
    margin-top: 5px;
}

.tabs li.disappear{
    display: none;
}

.tabs li.unselected{
    opacity: 0.3;
}

.tabs li img{
    cursor: pointer;
}

.tabs li.unselected img:hover{
    filter: drop-shadow(2px 0px 6px rgb(82, 123, 212));
}

.tabs li img:hover{
    filter: drop-shadow(2px 0px 3px rgb(183, 195, 235));
}

#loaded .tabs,section{
    margin-bottom: 25px;
}

.kt-component-mood-navbar .mood-name{
    text-transform: capitalize;
    margin-right: 10px;
}

@font-face {
    font-family: "Josephin";
    src: url(../Josephin.ttf);
}

h1{
    font-family: "Josephin";
    padding: 5px 0px 0px 25px;
}

*{
    font-family: var(--default-font);
}

*{
    user-select: none;
}

/* li, li *{
    user-select: all;
} */

body{
    background-color: var(--body-color);
    color: var(--font-color);
}

.badge-secondary{
    background-color: var(--badge-secondary-color);
}

.container{
    margin: 15px;
    min-width: calc(100vw - 30px);
}

header h1, .kt-component-tabgroup{
    display: inline-block;
}
header{
    margin: 5px;
}

header img{
    height: 40px;
    margin-bottom: 15px;
}

.time-ago{
    margin: 0px 15px;
    opacity: 0.7;
}

.hidden{
    display: none;
}

#contextual-bar {
    display: block;
    padding: 5px 15px;
    position: fixed;
    bottom: 1px;
    width: 100%;
    background-color: #eeeeee;
    z-index: 10;
    border-top: #729fcf80 1px solid;
    box-shadow: -1px 0px 11px -3px #106cf9;
}

#contextual-bar *{
    margin-right: 5px;
}


#settings-btn {
    position: absolute;
    right: 10px;
    top: 10px;
}

.floatting-btn{
    margin: 5px 0px;
}

#searchbox{
    margin: auto auto 25px auto;

}

#searchbox .searchbar{
    box-shadow: var(--default-shadow);
    opacity: 0.6;
    background-color: var(--list-bg-color);
}

#searchbox .searchbar:hover, #searchbox .searchbar:focus{
    box-shadow: var(--default-shadow);
    opacity: 1;
}

@media screen and (min-width: 700px) {
    #searchbox{
        min-width: 700px;
        width:75vw;
    }
}

#searchbox .searchbar{
    font-size: 2em;
    border-radius: 2em;
}

#searchbox .searchbar svg{
    height: 35px;
    width: 35px;
}

#searchbox .searchbar .p-inputtext{
    border: none;
    background-color: transparent;
    width: 100%;
    border-radius: 50px;
    padding: 0 1em;
    color: var(--font-color) !important;
}

#searchbox.asValues{
    border: dotted #80808042 4px;
    border-radius: 32px;
    padding: 2px;
}

#searchbox .actions{
    text-align: right;
    padding: 0 9px;
    position: relative;
    transform: translateY(-52px);
    height: 0;
}

#searchbox .erase{
    cursor: pointer;
}

footer{
    text-align: center;
    margin: 35px;
}

.blue-background-class{
    border: var(--bs-primary) dotted 4px;
    background-color: #0d6efd50;    
    color: #000c;
    border-radius: 5px;
}

.btn-group, :not(.btn-group) .btn{
    box-shadow: var(--button-shadow);
}

.list-group{
    box-shadow: var(--default-shadow);
}

.list-group-item:not(.list-group-item-info){
    background-color: var(--list-bg-color) !important;
    color: var(--list-font-color) !important;
}

.offcanvas{
    background-color: var(--offcanvas-color);
    color: #333 1px solid
}

.offcanvas .btn-close{
    background-color: white;
}

.kt-panel-current h2{
    font-size: calc(0.825rem + .9vw);
    margin-top: 20px;
}

h2 .tabs-count{
    margin-left: 10px;
}

.time-ago .tabs-count .badge{
    position: relative;
    top: -2px;
}

.time-ago{
    display: grid;
    grid-template-columns: auto max-content;
}

.kt-component-mood-navbar{
    margin: 20px 50px;
}

.kt-panel-footer{
    text-align: center;
    border-top: 1px solid #8080806b;
    padding: 20px 20px 0 20px;
}

/*Components*/

.kt-component-moodgroup .empty{
    border: var(--transparent-border) dotted 5px;
    margin: 25px 15px;
    padding: 2vw;
    min-height: 300px;
    display: inline-block;
    font-size: 1.2em;
}

.kt-component-moodgroup .empty p{
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.kt-component-tab img.no-icon{
    opacity: 0.1;
}

.mood-name:hover .badge:not(.selected){
    opacity: 1 !important;

    color: red !important
}

.mood-name .badge:not(.selected){
    opacity: 0 !important;
}


.kt-component-chip{
    background-color: #0d6efd30;
    border: solid 2px #0d6efd20;
    color: var(--font-color);
    margin: 6px 0 10px 8px;
    padding: 3px 10px ;
    border-radius: 50px;
    display: inline-block;
}

.kt-component-chip .closeBttn{
    cursor: pointer;
    margin-bottom: 4px;
    margin-left: 3px
}

.kt-component-chip .closeBttn:hover{
    color: #e11;
}