:root{
    --default-shadow: 0px 0px 10px -8.5px black;
    --button-shadow: 0px 0px 10px -7px black,0px 0px 10px -7px white inset;
    --default-font:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (prefers-color-scheme: dark){
    :root{
        --body-color: black;
        --font-color: #fff;
        --list-bg-color: #222;
        --list-font-color: white;
        --badge-secondary-color: var(--list-bg-color);
        --offcanvas-color: #111;
        --transparent-border: #fff5;
    }
}
@media (prefers-color-scheme: light) {
    :root{
        --body-color: #eee;
        --font-color: var(--bs-body-color);
        --list-bg-color: white;
        --list-font-color: var(--bs-body-color);
        --badge-secondary-color: #555;
        --offcanvas-color: white;
        --transparent-border: #0001;
    }
}
